---

- name: Create custom fact directory
  file:
    path: "{{ facts__dir|d('/etc/ansible/facts.d') }}"
    owner: root
    group: root
    mode: 0755
    state: directory
  tags: ['openvpn-server', 'openvpn-server-facts']

- name: Insert custom fact file
  copy:
    src: files/openvpn.facts.py
    dest: "{{ facts__dir|d('/etc/ansible/facts.d') }}/openvpn.fact"
    mode: 0755
  tags: ['openvpn-server', 'openvpn-server-facts']
