---
# handlers file for ansible-openvpn-server

- name: restart-openvpn
  service:
    name: "{{ openvpn__service_name|replace('%i', item.key) }}"
    state: restarted
  with_dict: '{{ openvpn__instances }}'
  when: openvpn__service_enabled|bool and item.value.state|d('present') == 'present'
